C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_WoodsC_Assignment02.csproj.AssemblyReference.cache
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\MainWindow.g.cs
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\App.g.cs
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02_MarkupCompile.cache
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02_MarkupCompile.lref
C:\Users\10824194\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_WoodsC_Assignment02.csproj.AssemblyReference.cache
C:\Users\10824194\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\MainWindow.g.cs
C:\Users\10824194\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\NutritionDetailsWindow.g.cs
C:\Users\10824194\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\App.g.cs
C:\Users\10824194\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02_MarkupCompile.cache
C:\Users\10824194\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02_MarkupCompile.lref
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\NutritionDetailsWindow.g.cs
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\bin\Debug\2200_SharpJ_Assignment02.exe.config
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\bin\Debug\2200_SharpJ_Assignment02.exe
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\bin\Debug\2200_SharpJ_Assignment02.pdb
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\MainWindow.baml
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\NutritionDetailsWindow.baml
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02.g.resources
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\_2200_SharpJ_Assignment02.Properties.Resources.resources
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_WoodsC_Assignment02.csproj.GenerateResource.cache
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_WoodsC_Assignment02.csproj.CoreCompileInputs.cache
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02.exe
C:\Users\corbi\OneDrive - Utah Valley University\INFO 2200\Assignments\2200_WoodsC_Assignment02\2200_WoodsC_Assignment02\obj\Debug\2200_SharpJ_Assignment02.pdb
